#root {
  /*max-width: 1280px;*/
  max-width: 100vw;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.login {
    
    min-height: 100vh; 
    display: flex;
    flex-direction: column;
    align-items: center; 
    background-color: #F8F9FA; 
}
.login1{
  display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; 
    max-width: 400px; 
    padding: 30px;
    margin-top: 100px;
    background-color: #ffffff; 
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative; 
    z-index: 10;
}
