DB_USER= project-1
DB_PASSWORD = 123456
DB_SERVER = DESKTOP-VBHK0R4\\SQLEXPRESS
DB_DATABASE = Review_Vocab
JWT_SECRET= 123456789@@123456abc123efgm 
PORT = 3000
NODE_ENV=development
DB_PORT = 1433
CLIENT_URL= http://localhost:5173
EMAIL_USERNAME=vuanh0038@gmail.com
EMAIL_PASSWORD= qfdb tlyx fjvn ebvv